# Kmdk

app/: build.gradle
app/src/androidTest/java/com/video/aashi/kmdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/aashi/kmdk/: AlertDialogues.java  MainActivity.java  SplashScreen.java  Website.java
app/src/main/java/com/video/aashi/kmdk/Cmplaints/: AllComplaints.java  Complaints.java
app/src/main/java/com/video/aashi/kmdk/Config/: Config.java  Permission.java
app/src/main/java/com/video/aashi/kmdk/Interface/: MainInterface.java  NetworkClient.java
app/src/main/java/com/video/aashi/kmdk/Locations/: StatePresenter.java
app/src/main/java/com/video/aashi/kmdk/Login/: LoginActivity.java
app/src/main/java/com/video/aashi/kmdk/Members/: MembersMain.java
app/src/main/java/com/video/aashi/kmdk/PreferenceValue/: SharedPreference.java
app/src/main/java/com/video/aashi/kmdk/Urls/: APIUrl.java
app/src/main/res/drawable/: border.xml  edt_bg_1.xml  ic_add_circle_outline_red_500_24dp.xml  ic_call_red_500_24dp.xml  ic_close_white_24dp.xml  ic_customer.xml  ic_error_red_a400_24dp.xml  ic_event.xml  ic_magnifier.xml  ic_member.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_play_circle_filled_blue_grey_700_24dp.xml  ic_political_candidate_speech.xml  ic_replace_.xml  ic_voice_chat_black_24dp.xml  selector.xml
app/src/main/res/drawable-v21/: ic_add_circle_outline_red_500_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mains.xml  activity_members_main.xml  activity_otp_verification.xml  activitydesign.xml  addnewmember.xml  advertisement.xml  albumdesign.xml  complaints.xml  countrylist.xml  dialog_mobile_check.xml  dialog_photo_chooser.xml  dialog_video_chooser.xml  drawermain.xml  eventdesign.xml  fragment_activities.xml  fragment_ad_list.xml  fragment_add_complaints.xml  fragment_advertidements.xml  fragment_albums.xml  fragment_all_activities.xml  fragment_all_complaints.xml  fragment_complaints.xml  fragment_contact.xml  fragment_download_form.xml  fragment_downloads.xml  fragment_events.xml  fragment_gallery.xml  fragment_homepage.xml  fragment_main_member.xml  fragment_member_home.xml  fragment_member_register.xml  fragment_member_view.xml  fragment_party_affialation.xml  fragment_pending_members.xml  fragment_show_member.xml  fragment_social_complaints.xml  fragment_view_photos.xml  fragment_website.xml  (+10 more)
app/src/main/res/menu/: bottomnavigationitems.xml  main.xml  options_menu.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/video/aashi/kmdk/: ExampleUnitTest.java
(+188 files in other folders)
