apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.video.aashi.kmdk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:design:28.0.0'
    //audio
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'io.reactivex.rxjava2:rxjava:2.2.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.android.volley:volley:1.1.0'
    //progressview
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Glide
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.yalantis:ucrop:2.2.2'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.karumi:dexter:4.2.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}
