<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.video.aashi.kmdk.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <RelativeLayout
            android:background="@color/colorPrimary"
            android:id="@+id/titleVisible"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="@string/party_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/mylogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</LinearLayout>
