<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/showPhotos"

    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView

                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:background="@drawable/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView

                android:layout_centerInParent="true"
                 android:layout_width="40dp"
                android:layout_height="40dp" />


        </RelativeLayout>

        <TextView
            android:textSize="17dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/albumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>


</LinearLayout>