<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.photos.ViewPhotos">
    <GridView
        android:background="@color/background"
        android:id="@+id/allPhotos"
        android:columnWidth="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:horizontalSpacing="1sp"
        android:minWidth="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </GridView>


</FrameLayout>