<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Members.advertisements.list.AdList">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_filter_list_red_500_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout

            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/nnewadAdds"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:layout_width="180dp"
                android:layout_gravity="center"
                android:layout_height="33dp">
                <LinearLayout
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/newAddTexts"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="புதிய விளம்பரம்"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <ImageView
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_add_circle_outline_red_500_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorPrimaryDark"
        />
<android.support.v7.widget.RecyclerView
    android:id="@+id/addRecycler"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



</android.support.v7.widget.RecyclerView>
</LinearLayout>